# fiap-postech-sa-techchallenge

./: AL.Fiap.PosTech.TechChallenge.sln  README.md
src/AL.Fiap.PosTech.TechChallenge.Adapters.Drivens.HashService/: AL.Fiap.PosTech.TechChallenge.Adapters.Drivens.HashService.csproj  HashService.cs  HashServiceConfiguration.cs
src/AL.Fiap.PosTech.TechChallenge.Adapters.EntityFramework/: AL.Fiap.PosTech.TechChallenge.Adapters.EntityFramework.csproj
src/AL.Fiap.PosTech.TechChallenge.Adapters.EntityFramework/Configurations/: SqlServerPersistenceConfiguration.cs
src/AL.Fiap.PosTech.TechChallenge.Adapters.EntityFramework/DbContexts/: TechChallengeDbContext.cs
src/AL.Fiap.PosTech.TechChallenge.Adapters.EntityFramework/Queries/: QueryRepository.cs
src/AL.Fiap.PosTech.TechChallenge.Adapters.EntityFramework/Repositories/: PersistenceRepository.cs
src/AL.Fiap.PosTech.TechChallenge.Adapters.Entrypoints.WebApi/: AL.Fiap.PosTech.TechChallenge.Adapters.Entrypoints.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/AL.Fiap.PosTech.TechChallenge.Adapters.Entrypoints.WebApi/Controllers/: IngredientController.cs  OrderController.cs  OrderItemController.cs  OrderItemIngredientController.cs  OrderStatusController.cs  ProductCategoryController.cs  ProductController.cs  ProductIngredientController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
src/AL.Fiap.PosTech.TechChallenge.Adapters.Entrypoints.WebApi/Controllers/Base/: CrudBaseController.cs
src/AL.Fiap.PosTech.TechChallenge.Adapters.Entrypoints.WebApi/Dtos/: IngredientReadResponseDto.cs  OrderItemIngredientReadResponseDto.cs  OrderItemReadResponseDto.cs  OrderReadResponseDto.cs  OrderStatusReadResponseDto.cs  ProductCategoryReadResponseDto.cs  ProductIngredientReadResponseDto.cs  ProductReadResponseDto.cs  RoleReadResponseDto.cs  UserReadResponseDto.cs  UserRoleReadResponseDto.cs
src/AL.Fiap.PosTech.TechChallenge.Adapters.Entrypoints.WebApi/Dtos/Base/: BaseReadResponseDto.cs
src/AL.Fiap.PosTech.TechChallenge.Adapters.Entrypoints.WebApi/Filters/: LogAsyncActionFilter.cs
src/AL.Fiap.PosTech.TechChallenge.Adapters.Entrypoints.WebApi/Properties/: launchSettings.json
src/AL.Fiap.PosTech.TechChallenge.Application/: AL.Fiap.PosTech.TechChallenge.Application.csproj
src/AL.Fiap.PosTech.TechChallenge.Application/CommandHandlers/: IngredientCommandHandlers.cs  IngredientCommandsStruct.cs  OrderCommandHandlers.cs  OrderCommandsStruct.cs  OrderItemCommandHandlers.cs  OrderItemCommandsStruct.cs  OrderItemIngredientCommandHandlers.cs  OrderItemIngredientCommandsStruct.cs  OrderStatusCommandHandlers.cs  OrderStatusCommandsStruct.cs  ProductCategoryCommandHandlers.cs  (+11 more)
src/AL.Fiap.PosTech.TechChallenge.Domain/: AL.Fiap.PosTech.TechChallenge.Domain.csproj
src/AL.Fiap.PosTech.TechChallenge.Ports/: AL.Fiap.PosTech.TechChallenge.Ports.csproj
src/AL.Fiap.PosTech.TechChallenge.Ports/Commands/: IngredientCommands.cs  OrderCommands.cs  OrderItemCommands.cs  OrderItemIngredientCommands.cs  OrderStatusCommands.cs  ProductCategoryCommands.cs  ProductCommands.cs  ProductIngredientCommands.cs  RoleCommands.cs  UserCommands.cs  UserRoleCommands.cs
src/AL.Fiap.PosTech.TechChallenge.Ports/Commands/Base/: CommandsBase.cs
src/AL.Fiap.PosTech.TechChallenge.Ports/Helpers/: IHashHelper.cs
src/AL.Fiap.PosTech.TechChallenge.Ports/Interfaces/Queries/: IQueryRepository.cs
src/AL.Fiap.PosTech.TechChallenge.Ports/Interfaces/Services/: IHashService.cs
src/AL.Fiap.PosTech.TechChallenge.Ports/Queries/: IQueryRepository.cs
src/AL.Fiap.PosTech.TechChallenge.Ports/Queries/Dtos/: IngredientDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemIngredientDto.cs  OrderStatusDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductIngredientDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
src/AL.Fiap.PosTech.TechChallenge.Ports/Queries/Dtos/Base/: BaseDto.cs
tests/AL.Fiap.PosTech.TechChallenge.Test/: UnitTest1.cs
(+25 files in other folders)
