<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AL.Fiap.PosTech.TechChallenge.Ports\AL.Fiap.PosTech.TechChallenge.Ports.csproj" />
  </ItemGroup>

</Project>
